<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentViewCell" customModule="moments_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-pd-1Gk">
                    <rect key="frame" x="0.0" y="44" width="414" height="344"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-Kl-KbM">
                            <rect key="frame" x="12" y="12" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tY3-ta-VMN"/>
                                <constraint firstAttribute="height" constant="60" id="uO1-Y1-RJu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-tZ-AaU">
                            <rect key="frame" x="84" y="12" width="50" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-qR-yYb">
                            <rect key="frame" x="84" y="54" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paM-up-lJk">
                            <rect key="frame" x="125" y="54" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Xe-aTd">
                            <rect key="frame" x="12" y="84" width="392" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-eh-Z20">
                            <rect key="frame" x="12" y="115" width="392" height="219"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EAn-eh-Z20" secondAttribute="height" multiplier="392:219" priority="999" id="Srb-s3-6dx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Nw-9P-dTm">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-63-vSy">
                            <rect key="frame" x="0.0" y="343.5" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yZr-3k-EIS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Jei-Xe-aTd" firstAttribute="leading" secondItem="fw9-Kl-KbM" secondAttribute="leading" id="0rU-4T-K3v"/>
                        <constraint firstItem="EAn-eh-Z20" firstAttribute="top" secondItem="Jei-Xe-aTd" secondAttribute="bottom" constant="10" id="1uY-IC-W43"/>
                        <constraint firstAttribute="trailing" secondItem="ZlC-63-vSy" secondAttribute="trailing" id="E0o-z5-6dP"/>
                        <constraint firstItem="fw9-Kl-KbM" firstAttribute="leading" secondItem="kb5-pd-1Gk" secondAttribute="leading" constant="12" id="Ho9-D8-7Wx"/>
                        <constraint firstAttribute="trailing" secondItem="EAn-eh-Z20" secondAttribute="trailing" constant="10" id="JaP-46-zaj"/>
                        <constraint firstItem="ZlC-63-vSy" firstAttribute="leading" secondItem="kb5-pd-1Gk" secondAttribute="leading" id="Jzv-U1-pYJ"/>
                        <constraint firstItem="EAn-eh-Z20" firstAttribute="leading" secondItem="Jei-Xe-aTd" secondAttribute="leading" id="Ogj-FX-l02"/>
                        <constraint firstAttribute="trailing" secondItem="Jei-Xe-aTd" secondAttribute="trailing" constant="10" id="SsI-V9-NAx"/>
                        <constraint firstItem="Jei-Xe-aTd" firstAttribute="top" secondItem="fw9-Kl-KbM" secondAttribute="bottom" constant="12" id="VR9-nk-Z4b"/>
                        <constraint firstItem="paM-up-lJk" firstAttribute="bottom" secondItem="D6h-qR-yYb" secondAttribute="bottom" id="W0K-Mp-02D"/>
                        <constraint firstItem="D6h-qR-yYb" firstAttribute="leading" secondItem="gTA-tZ-AaU" secondAttribute="leading" id="bzC-vx-bxu"/>
                        <constraint firstItem="D6h-qR-yYb" firstAttribute="bottom" secondItem="fw9-Kl-KbM" secondAttribute="bottom" id="drZ-vq-R4f"/>
                        <constraint firstItem="fw9-Kl-KbM" firstAttribute="top" secondItem="kb5-pd-1Gk" secondAttribute="top" constant="12" id="faP-bw-k7V"/>
                        <constraint firstItem="gTA-tZ-AaU" firstAttribute="top" secondItem="fw9-Kl-KbM" secondAttribute="top" id="oWG-7Q-h8W"/>
                        <constraint firstAttribute="bottom" secondItem="EAn-eh-Z20" secondAttribute="bottom" constant="10" id="uH1-fR-Dht"/>
                        <constraint firstItem="paM-up-lJk" firstAttribute="leading" secondItem="D6h-qR-yYb" secondAttribute="trailing" constant="10" id="w31-1m-B2c"/>
                        <constraint firstAttribute="bottom" secondItem="ZlC-63-vSy" secondAttribute="bottom" id="ybM-Da-wWT"/>
                        <constraint firstItem="gTA-tZ-AaU" firstAttribute="leading" secondItem="fw9-Kl-KbM" secondAttribute="trailing" constant="12" id="zT4-0M-5BX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="ContentViewCell"/>
            <constraints>
                <constraint firstItem="kb5-pd-1Gk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0k9-s5-0IX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kb5-pd-1Gk" secondAttribute="bottom" id="HxE-Ig-6Eo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kb5-pd-1Gk" secondAttribute="trailing" id="YFL-fG-kFO"/>
                <constraint firstItem="kb5-pd-1Gk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e9t-Le-jA6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colView" destination="EAn-eh-Z20" id="waw-Y2-uhg"/>
                <outlet property="imgAvatar" destination="fw9-Kl-KbM" id="S8G-Ti-izF"/>
                <outlet property="lblAddress" destination="D6h-qR-yYb" id="TOA-lE-UeU"/>
                <outlet property="lblContent" destination="Jei-Xe-aTd" id="JAh-jT-fmx"/>
                <outlet property="lblName" destination="gTA-tZ-AaU" id="SQt-5i-NHQ"/>
                <outlet property="lineView" destination="ZlC-63-vSy" id="5AC-Ys-EcF"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="-337.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
