<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImagesCell" customModule="moments_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="956" height="652"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-Bm-Aoh">
                    <rect key="frame" x="0.0" y="44" width="956" height="574"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-XF-HrP">
                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-zT-Xos">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K5t-zT-Xos" secondAttribute="bottom" constant="10" id="HIF-Ed-gAw"/>
                                <constraint firstItem="K5t-zT-Xos" firstAttribute="leading" secondItem="JDs-XF-HrP" secondAttribute="leading" constant="10" id="XO6-zk-a9M"/>
                                <constraint firstAttribute="trailing" secondItem="K5t-zT-Xos" secondAttribute="trailing" constant="10" id="jhF-wo-ElH"/>
                                <constraint firstItem="K5t-zT-Xos" firstAttribute="top" secondItem="JDs-XF-HrP" secondAttribute="top" constant="10" id="kT9-Uj-lN6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-E6-Pf1">
                            <rect key="frame" x="318.5" y="0.0" width="319" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-PN-coR">
                                    <rect key="frame" x="10" y="10" width="299" height="171.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BfU-PN-coR" firstAttribute="top" secondItem="Vah-E6-Pf1" secondAttribute="top" constant="10" id="1Vn-YB-DUX"/>
                                <constraint firstItem="BfU-PN-coR" firstAttribute="leading" secondItem="Vah-E6-Pf1" secondAttribute="leading" constant="10" id="Dt8-P7-swO"/>
                                <constraint firstAttribute="bottom" secondItem="BfU-PN-coR" secondAttribute="bottom" constant="10" id="duM-JL-Ol4"/>
                                <constraint firstAttribute="trailing" secondItem="BfU-PN-coR" secondAttribute="trailing" constant="10" id="p0o-8H-UbW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-Qj-0AN">
                            <rect key="frame" x="637.5" y="0.0" width="318.5" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86J-nQ-maZ">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="86J-nQ-maZ" secondAttribute="trailing" constant="10" id="2TF-Jm-n7B"/>
                                <constraint firstAttribute="bottom" secondItem="86J-nQ-maZ" secondAttribute="bottom" constant="10" id="7AA-0a-hVz"/>
                                <constraint firstItem="86J-nQ-maZ" firstAttribute="top" secondItem="0vo-Qj-0AN" secondAttribute="top" constant="10" id="MyX-ZW-vK5"/>
                                <constraint firstItem="86J-nQ-maZ" firstAttribute="leading" secondItem="0vo-Qj-0AN" secondAttribute="leading" constant="10" id="dnT-42-mzU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-RJ-Ni5">
                            <rect key="frame" x="0.0" y="191.5" width="318.5" height="191"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20a-pi-m2z">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="20a-pi-m2z" firstAttribute="top" secondItem="8vd-RJ-Ni5" secondAttribute="top" constant="10" id="bZz-Jx-hxx"/>
                                <constraint firstAttribute="bottom" secondItem="20a-pi-m2z" secondAttribute="bottom" constant="10" id="tx1-rL-2mv"/>
                                <constraint firstItem="20a-pi-m2z" firstAttribute="leading" secondItem="8vd-RJ-Ni5" secondAttribute="leading" constant="10" id="uDE-7P-xED"/>
                                <constraint firstAttribute="trailing" secondItem="20a-pi-m2z" secondAttribute="trailing" constant="10" id="xFS-Uf-yeO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-0h-XCV">
                            <rect key="frame" x="318.5" y="191.5" width="319" height="191"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-Zs-t00">
                                    <rect key="frame" x="10" y="10" width="299" height="171"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8kW-Zs-t00" secondAttribute="trailing" constant="10" id="4LQ-sa-bhq"/>
                                <constraint firstItem="8kW-Zs-t00" firstAttribute="leading" secondItem="Ien-0h-XCV" secondAttribute="leading" constant="10" id="6sw-kl-7Xt"/>
                                <constraint firstItem="8kW-Zs-t00" firstAttribute="top" secondItem="Ien-0h-XCV" secondAttribute="top" constant="10" id="O4V-a4-YBb"/>
                                <constraint firstAttribute="bottom" secondItem="8kW-Zs-t00" secondAttribute="bottom" constant="10" id="SxO-D3-mr0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w62-5a-8kn">
                            <rect key="frame" x="637.5" y="191.5" width="318.5" height="191"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mag-w4-7wI">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mag-w4-7wI" firstAttribute="top" secondItem="w62-5a-8kn" secondAttribute="top" constant="10" id="6wC-UB-xRj"/>
                                <constraint firstAttribute="trailing" secondItem="mag-w4-7wI" secondAttribute="trailing" constant="10" id="SP9-cR-ZbN"/>
                                <constraint firstItem="mag-w4-7wI" firstAttribute="leading" secondItem="w62-5a-8kn" secondAttribute="leading" constant="10" id="a0z-cH-rwE"/>
                                <constraint firstAttribute="bottom" secondItem="mag-w4-7wI" secondAttribute="bottom" constant="10" id="rJb-re-HhZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-ru-5F9">
                            <rect key="frame" x="0.0" y="382.5" width="318.5" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-0x-uaC">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ge9-0x-uaC" firstAttribute="top" secondItem="ddQ-ru-5F9" secondAttribute="top" constant="10" id="Mk6-bI-qif"/>
                                <constraint firstItem="ge9-0x-uaC" firstAttribute="leading" secondItem="ddQ-ru-5F9" secondAttribute="leading" constant="10" id="SCS-Ww-3gS"/>
                                <constraint firstAttribute="trailing" secondItem="ge9-0x-uaC" secondAttribute="trailing" constant="10" id="YFD-9v-qmt"/>
                                <constraint firstAttribute="bottom" secondItem="ge9-0x-uaC" secondAttribute="bottom" constant="10" id="YST-lo-VBc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-ti-mZ0">
                            <rect key="frame" x="318.5" y="382.5" width="319" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L12-We-tvz">
                                    <rect key="frame" x="10" y="10" width="299" height="171.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="L12-We-tvz" firstAttribute="leading" secondItem="EbO-ti-mZ0" secondAttribute="leading" constant="10" id="9TZ-qi-yuD"/>
                                <constraint firstItem="L12-We-tvz" firstAttribute="top" secondItem="EbO-ti-mZ0" secondAttribute="top" constant="10" id="U2V-gn-fFg"/>
                                <constraint firstAttribute="bottom" secondItem="L12-We-tvz" secondAttribute="bottom" constant="10" id="myY-qc-Edt"/>
                                <constraint firstAttribute="trailing" secondItem="L12-We-tvz" secondAttribute="trailing" constant="10" id="not-1I-T7S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-f9-7wA">
                            <rect key="frame" x="637.5" y="382.5" width="318.5" height="191.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drF-wl-TCn">
                                    <rect key="frame" x="10" y="10" width="298.5" height="171.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="drF-wl-TCn" secondAttribute="bottom" constant="10" id="APO-mY-dsI"/>
                                <constraint firstItem="drF-wl-TCn" firstAttribute="leading" secondItem="uYC-f9-7wA" secondAttribute="leading" constant="10" id="aWe-oW-d31"/>
                                <constraint firstItem="drF-wl-TCn" firstAttribute="top" secondItem="uYC-f9-7wA" secondAttribute="top" constant="10" id="iLp-mf-yGD"/>
                                <constraint firstAttribute="trailing" secondItem="drF-wl-TCn" secondAttribute="trailing" constant="10" id="yZu-0X-8qW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EbO-ti-mZ0" firstAttribute="leading" secondItem="ddQ-ru-5F9" secondAttribute="trailing" id="2Wo-d3-Yik"/>
                        <constraint firstItem="0vo-Qj-0AN" firstAttribute="height" secondItem="Vah-E6-Pf1" secondAttribute="height" id="6cQ-UU-KfI"/>
                        <constraint firstItem="uYC-f9-7wA" firstAttribute="top" secondItem="EbO-ti-mZ0" secondAttribute="top" id="A2A-0d-3Sg"/>
                        <constraint firstItem="JDs-XF-HrP" firstAttribute="height" secondItem="8HZ-Bm-Aoh" secondAttribute="height" multiplier="1/3" id="ByE-fs-yTh"/>
                        <constraint firstItem="8vd-RJ-Ni5" firstAttribute="width" secondItem="JDs-XF-HrP" secondAttribute="width" id="CXI-z8-Gau"/>
                        <constraint firstItem="uYC-f9-7wA" firstAttribute="leading" secondItem="EbO-ti-mZ0" secondAttribute="trailing" id="CoY-EX-kQ8"/>
                        <constraint firstItem="Vah-E6-Pf1" firstAttribute="leading" secondItem="JDs-XF-HrP" secondAttribute="trailing" id="GV7-eJ-Yy2"/>
                        <constraint firstItem="ddQ-ru-5F9" firstAttribute="leading" secondItem="8vd-RJ-Ni5" secondAttribute="leading" id="JJq-MF-YS7"/>
                        <constraint firstItem="8vd-RJ-Ni5" firstAttribute="height" secondItem="JDs-XF-HrP" secondAttribute="height" id="JNb-hk-E6a"/>
                        <constraint firstItem="Vah-E6-Pf1" firstAttribute="top" secondItem="JDs-XF-HrP" secondAttribute="top" id="MP5-e7-LbP"/>
                        <constraint firstItem="ddQ-ru-5F9" firstAttribute="width" secondItem="8vd-RJ-Ni5" secondAttribute="width" id="Mo3-aH-oEZ"/>
                        <constraint firstItem="w62-5a-8kn" firstAttribute="leading" secondItem="Ien-0h-XCV" secondAttribute="trailing" id="NKD-8r-7GL"/>
                        <constraint firstItem="w62-5a-8kn" firstAttribute="width" secondItem="Ien-0h-XCV" secondAttribute="width" id="Np6-6h-1tl"/>
                        <constraint firstItem="EbO-ti-mZ0" firstAttribute="width" secondItem="ddQ-ru-5F9" secondAttribute="width" id="QVD-2d-sRs"/>
                        <constraint firstItem="8vd-RJ-Ni5" firstAttribute="leading" secondItem="JDs-XF-HrP" secondAttribute="leading" id="Qa6-e6-C10"/>
                        <constraint firstItem="Ien-0h-XCV" firstAttribute="leading" secondItem="8vd-RJ-Ni5" secondAttribute="trailing" id="RPq-b7-Gbs"/>
                        <constraint firstItem="uYC-f9-7wA" firstAttribute="width" secondItem="EbO-ti-mZ0" secondAttribute="width" id="TOY-kO-Y4g"/>
                        <constraint firstItem="Ien-0h-XCV" firstAttribute="width" secondItem="8vd-RJ-Ni5" secondAttribute="width" id="WCf-gf-SFa"/>
                        <constraint firstItem="Vah-E6-Pf1" firstAttribute="width" secondItem="JDs-XF-HrP" secondAttribute="width" id="Wsp-iB-Dcs"/>
                        <constraint firstItem="JDs-XF-HrP" firstAttribute="leading" secondItem="8HZ-Bm-Aoh" secondAttribute="leading" id="ZXE-QG-l4g"/>
                        <constraint firstItem="w62-5a-8kn" firstAttribute="height" secondItem="Ien-0h-XCV" secondAttribute="height" id="dja-bw-tve"/>
                        <constraint firstItem="uYC-f9-7wA" firstAttribute="height" secondItem="EbO-ti-mZ0" secondAttribute="height" id="eR3-1K-ld6"/>
                        <constraint firstItem="JDs-XF-HrP" firstAttribute="width" secondItem="8HZ-Bm-Aoh" secondAttribute="width" multiplier="1/3" id="gjR-Rm-Yg1"/>
                        <constraint firstItem="8vd-RJ-Ni5" firstAttribute="top" secondItem="JDs-XF-HrP" secondAttribute="bottom" id="jyt-3I-Fj7"/>
                        <constraint firstItem="0vo-Qj-0AN" firstAttribute="leading" secondItem="Vah-E6-Pf1" secondAttribute="trailing" id="kXw-Wu-hKr"/>
                        <constraint firstItem="Ien-0h-XCV" firstAttribute="height" secondItem="8vd-RJ-Ni5" secondAttribute="height" id="oO0-Dc-Zi6"/>
                        <constraint firstItem="w62-5a-8kn" firstAttribute="top" secondItem="Ien-0h-XCV" secondAttribute="top" id="pus-Y7-NUo"/>
                        <constraint firstItem="JDs-XF-HrP" firstAttribute="top" secondItem="8HZ-Bm-Aoh" secondAttribute="top" id="qH4-V3-4jx"/>
                        <constraint firstItem="ddQ-ru-5F9" firstAttribute="top" secondItem="8vd-RJ-Ni5" secondAttribute="bottom" id="r8K-jP-oio"/>
                        <constraint firstItem="ddQ-ru-5F9" firstAttribute="height" secondItem="8vd-RJ-Ni5" secondAttribute="height" id="rFC-tm-4P1"/>
                        <constraint firstItem="EbO-ti-mZ0" firstAttribute="height" secondItem="ddQ-ru-5F9" secondAttribute="height" id="rYw-P2-Mes"/>
                        <constraint firstItem="0vo-Qj-0AN" firstAttribute="top" secondItem="Vah-E6-Pf1" secondAttribute="top" id="sFp-QO-5fT"/>
                        <constraint firstItem="0vo-Qj-0AN" firstAttribute="width" secondItem="Vah-E6-Pf1" secondAttribute="width" id="ufm-Q3-JUr"/>
                        <constraint firstItem="Vah-E6-Pf1" firstAttribute="height" secondItem="JDs-XF-HrP" secondAttribute="height" id="wZx-Ht-fri"/>
                        <constraint firstItem="Ien-0h-XCV" firstAttribute="top" secondItem="8vd-RJ-Ni5" secondAttribute="top" id="zNP-hF-sVQ"/>
                        <constraint firstItem="EbO-ti-mZ0" firstAttribute="top" secondItem="ddQ-ru-5F9" secondAttribute="top" id="zk7-F5-xX6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="ImagesCell"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="8HZ-Bm-Aoh" secondAttribute="top" id="AEb-RB-G4q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8HZ-Bm-Aoh" secondAttribute="bottom" id="U6D-lX-OIw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8HZ-Bm-Aoh" secondAttribute="trailing" id="hFN-qa-OHA"/>
                <constraint firstItem="8HZ-Bm-Aoh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lg5-iA-uDN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
            <point key="canvasLocation" x="524.63768115942037" y="-34.151785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
