<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQb-Cx-rNI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="moments_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-rH-Irb">
                                <rect key="frame" x="57" y="407.5" width="300" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-tk-dPc">
                                        <rect key="frame" x="8" y="12" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-yY-Dd6">
                                        <rect key="frame" x="72" y="5.5" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-o9-2JP">
                                        <rect key="frame" x="8" y="59" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-LM-gB8">
                                        <rect key="frame" x="72" y="52.5" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-aK-oEL">
                                        <rect key="frame" x="123.5" y="101" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登录"/>
                                        <connections>
                                            <action selector="btnLogin_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XJ-3I-vL6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9f0-o9-2JP" firstAttribute="trailing" secondItem="PVO-tk-dPc" secondAttribute="trailing" id="09W-mq-nlm"/>
                                    <constraint firstItem="PVO-tk-dPc" firstAttribute="top" secondItem="lmh-rH-Irb" secondAttribute="top" constant="12" id="AgX-Zs-QLT"/>
                                    <constraint firstItem="Mvg-yY-Dd6" firstAttribute="centerY" secondItem="PVO-tk-dPc" secondAttribute="centerY" id="Ahx-aF-gDN"/>
                                    <constraint firstItem="g4a-LM-gB8" firstAttribute="centerY" secondItem="9f0-o9-2JP" secondAttribute="centerY" id="G2o-zM-7zT"/>
                                    <constraint firstItem="9f0-o9-2JP" firstAttribute="top" secondItem="PVO-tk-dPc" secondAttribute="bottom" constant="26" id="Oxm-fD-XaL"/>
                                    <constraint firstItem="g4a-LM-gB8" firstAttribute="trailing" secondItem="Mvg-yY-Dd6" secondAttribute="trailing" id="YFY-vR-KsB"/>
                                    <constraint firstAttribute="height" constant="135" id="hSq-ue-GeL"/>
                                    <constraint firstAttribute="bottom" secondItem="4nU-aK-oEL" secondAttribute="bottom" constant="3" id="iyg-8g-rZ0"/>
                                    <constraint firstItem="4nU-aK-oEL" firstAttribute="centerX" secondItem="lmh-rH-Irb" secondAttribute="centerX" id="k65-ed-k85"/>
                                    <constraint firstItem="Mvg-yY-Dd6" firstAttribute="leading" secondItem="PVO-tk-dPc" secondAttribute="trailing" constant="12" id="lTC-rR-TOq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvg-yY-Dd6" secondAttribute="trailing" constant="16" id="njr-Ac-bN8"/>
                                    <constraint firstAttribute="width" constant="300" id="r6D-6P-8Ku"/>
                                    <constraint firstItem="PVO-tk-dPc" firstAttribute="leading" secondItem="lmh-rH-Irb" secondAttribute="leading" constant="8" id="rIe-WH-kiS"/>
                                    <constraint firstItem="g4a-LM-gB8" firstAttribute="leading" secondItem="Mvg-yY-Dd6" secondAttribute="leading" id="zLP-5M-gox"/>
                                    <constraint firstItem="9f0-o9-2JP" firstAttribute="leading" secondItem="PVO-tk-dPc" secondAttribute="leading" id="zzx-2e-JYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmh-rH-Irb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gfk-bJ-18b"/>
                            <constraint firstItem="lmh-rH-Irb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x5j-vI-3cv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0w-cg-iCD"/>
                    <connections>
                        <outlet property="contentView" destination="lmh-rH-Irb" id="8XV-oy-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="133.92857142857142"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="it1-td-5F4">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="ZZ0-D6-gX2" customClass="ListVC" customModule="moments_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioh-KQ-Tvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-wb-CL9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-f9-9HU">
                                        <rect key="frame" x="10" y="0.0" width="22" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7uo-Il-bDH"/>
                                            <constraint firstAttribute="width" constant="22" id="8SO-xd-Uca"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极简朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-16-3aM">
                                        <rect key="frame" x="163.5" y="11.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarbonEdit" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-wz-wwf">
                                        <rect key="frame" x="378" y="0.0" width="26" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oqn-Ux-HX2"/>
                                            <constraint firstAttribute="width" constant="26" id="Ydf-41-iiy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lGx-16-3aM" firstAttribute="centerX" secondItem="2QM-wb-CL9" secondAttribute="centerX" id="83I-kC-bn2"/>
                                    <constraint firstAttribute="height" constant="44" id="8T1-bx-y5T"/>
                                    <constraint firstItem="d3D-f9-9HU" firstAttribute="centerY" secondItem="2QM-wb-CL9" secondAttribute="centerY" id="9tP-iB-M8O"/>
                                    <constraint firstItem="lGx-16-3aM" firstAttribute="centerY" secondItem="2QM-wb-CL9" secondAttribute="centerY" id="H5y-7n-yZi"/>
                                    <constraint firstAttribute="trailing" secondItem="KeI-wz-wwf" secondAttribute="trailing" constant="10" id="H9R-PN-svD"/>
                                    <constraint firstItem="KeI-wz-wwf" firstAttribute="centerY" secondItem="2QM-wb-CL9" secondAttribute="centerY" id="ndb-6W-RA7"/>
                                    <constraint firstItem="d3D-f9-9HU" firstAttribute="leading" secondItem="2QM-wb-CL9" secondAttribute="leading" constant="10" id="t8a-kc-krI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-et-omK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-MW-wR2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NaW-MW-wR2" firstAttribute="leading" secondItem="oTd-et-omK" secondAttribute="leading" id="C2i-0T-YhB"/>
                                    <constraint firstItem="NaW-MW-wR2" firstAttribute="top" secondItem="oTd-et-omK" secondAttribute="top" id="QLN-ri-3gX"/>
                                    <constraint firstAttribute="bottom" secondItem="NaW-MW-wR2" secondAttribute="bottom" id="pn3-wY-Abp"/>
                                    <constraint firstAttribute="trailing" secondItem="NaW-MW-wR2" secondAttribute="trailing" id="x4d-KM-p6N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-gp-dew">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentViewCell" rowHeight="333" id="qeB-4g-ccD" customClass="ContentViewCell" customModule="moments_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeB-4g-ccD" id="OJ4-LQ-eqW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-Mk-jSU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1H8-Sc-3VS"/>
                                                        <constraint firstAttribute="width" constant="80" id="sjW-UT-tDp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKARI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-hR-EEP">
                                                    <rect key="frame" x="100" y="10" width="304" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-dX-eXO">
                                                    <rect key="frame" x="100" y="44" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-ns-qsO">
                                                    <rect key="frame" x="100" y="69" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-u2-4Fg">
                                                    <rect key="frame" x="145" y="69" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-Dd-tua">
                                                    <rect key="frame" x="10" y="100" width="41.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-ZH-1Cv">
                                                    <rect key="frame" x="14" y="123" width="390" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="390" id="42c-XU-dxx"/>
                                                        <constraint firstAttribute="height" priority="900" constant="200" id="hpd-Rb-c9B"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-kB-ppd">
                                                    <rect key="frame" x="0.0" y="332" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0OM-Si-W2f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NZ-kB-ppd" firstAttribute="leading" secondItem="OJ4-LQ-eqW" secondAttribute="leading" id="6Cx-fF-Jf2"/>
                                                <constraint firstAttribute="trailing" secondItem="7SE-hR-EEP" secondAttribute="trailing" constant="10" id="6zE-3F-TrL"/>
                                                <constraint firstItem="7SE-hR-EEP" firstAttribute="leading" secondItem="9qJ-Mk-jSU" secondAttribute="trailing" constant="10" id="JWQ-8L-U2f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZx-u2-4Fg" secondAttribute="trailing" constant="20" symbolic="YES" id="KbN-b2-6VN"/>
                                                <constraint firstItem="fXu-dX-eXO" firstAttribute="top" secondItem="7SE-hR-EEP" secondAttribute="bottom" constant="8" id="LLI-dD-Ktg"/>
                                                <constraint firstItem="wBC-Dd-tua" firstAttribute="leading" secondItem="9qJ-Mk-jSU" secondAttribute="leading" id="Mse-Gg-ZAf"/>
                                                <constraint firstItem="MFz-ZH-1Cv" firstAttribute="top" secondItem="wBC-Dd-tua" secondAttribute="bottom" constant="10" id="OtV-04-VsO"/>
                                                <constraint firstItem="mM1-ns-qsO" firstAttribute="bottom" secondItem="9qJ-Mk-jSU" secondAttribute="bottom" id="Q89-FB-RqC"/>
                                                <constraint firstItem="fXu-dX-eXO" firstAttribute="leading" secondItem="7SE-hR-EEP" secondAttribute="leading" id="QaL-dC-HSU"/>
                                                <constraint firstItem="xZx-u2-4Fg" firstAttribute="centerY" secondItem="mM1-ns-qsO" secondAttribute="centerY" id="Tkr-Xc-z3a"/>
                                                <constraint firstAttribute="trailing" secondItem="8NZ-kB-ppd" secondAttribute="trailing" id="VhF-zK-2Wk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXu-dX-eXO" secondAttribute="trailing" constant="20" symbolic="YES" id="WlU-Pl-buk"/>
                                                <constraint firstItem="mM1-ns-qsO" firstAttribute="leading" secondItem="7SE-hR-EEP" secondAttribute="leading" id="XGV-rX-aW8"/>
                                                <constraint firstAttribute="bottom" secondItem="8NZ-kB-ppd" secondAttribute="bottom" id="gas-pn-wTT"/>
                                                <constraint firstItem="MFz-ZH-1Cv" firstAttribute="leading" secondItem="OJ4-LQ-eqW" secondAttribute="leading" priority="800" constant="10" id="gmv-Vp-Cpg"/>
                                                <constraint firstAttribute="bottom" secondItem="MFz-ZH-1Cv" secondAttribute="bottom" constant="10" id="h11-Qr-5Rh"/>
                                                <constraint firstItem="9qJ-Mk-jSU" firstAttribute="leading" secondItem="OJ4-LQ-eqW" secondAttribute="leading" constant="10" id="iND-3m-5nK"/>
                                                <constraint firstAttribute="trailing" secondItem="MFz-ZH-1Cv" secondAttribute="trailing" priority="900" constant="10" id="nso-mr-QV2"/>
                                                <constraint firstItem="xZx-u2-4Fg" firstAttribute="leading" secondItem="mM1-ns-qsO" secondAttribute="trailing" constant="10" id="oCJ-fx-qeh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBC-Dd-tua" secondAttribute="trailing" constant="20" symbolic="YES" id="pOG-mW-vk7"/>
                                                <constraint firstItem="9qJ-Mk-jSU" firstAttribute="top" secondItem="OJ4-LQ-eqW" secondAttribute="top" constant="10" id="sIg-RO-cyQ"/>
                                                <constraint firstItem="wBC-Dd-tua" firstAttribute="top" secondItem="9qJ-Mk-jSU" secondAttribute="bottom" constant="10" id="tkk-vj-lc9"/>
                                                <constraint firstItem="7SE-hR-EEP" firstAttribute="top" secondItem="9qJ-Mk-jSU" secondAttribute="top" id="uiV-eQ-ocW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ContentViewCell"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="9qJ-Mk-jSU" id="Ykp-6u-lBQ"/>
                                            <outlet property="lblAddress" destination="mM1-ns-qsO" id="A3w-mZ-rP3"/>
                                            <outlet property="lblContent" destination="wBC-Dd-tua" id="f8y-qH-RQ0"/>
                                            <outlet property="lblName" destination="7SE-hR-EEP" id="DPJ-ZF-Xfa"/>
                                            <outlet property="vbtmContainer" destination="MFz-ZH-1Cv" id="9mf-hy-LmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="It6-zE-1Wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QM-wb-CL9" firstAttribute="top" secondItem="It6-zE-1Wj" secondAttribute="top" id="1vd-pW-P2d"/>
                            <constraint firstItem="2QM-wb-CL9" firstAttribute="leading" secondItem="It6-zE-1Wj" secondAttribute="leading" id="4b1-Cv-uEO"/>
                            <constraint firstItem="It6-zE-1Wj" firstAttribute="bottom" secondItem="g0U-gp-dew" secondAttribute="bottom" id="6pq-Dx-RKE"/>
                            <constraint firstItem="oTd-et-omK" firstAttribute="leading" secondItem="It6-zE-1Wj" secondAttribute="leading" id="CHu-bT-gXR"/>
                            <constraint firstItem="g0U-gp-dew" firstAttribute="top" secondItem="2QM-wb-CL9" secondAttribute="bottom" id="D5B-hV-F2b"/>
                            <constraint firstItem="It6-zE-1Wj" firstAttribute="trailing" secondItem="g0U-gp-dew" secondAttribute="trailing" id="UrQ-9q-kWp"/>
                            <constraint firstItem="It6-zE-1Wj" firstAttribute="bottom" secondItem="oTd-et-omK" secondAttribute="bottom" id="WHh-5m-zRv"/>
                            <constraint firstItem="It6-zE-1Wj" firstAttribute="trailing" secondItem="2QM-wb-CL9" secondAttribute="trailing" id="Zhp-Ps-s80"/>
                            <constraint firstItem="g0U-gp-dew" firstAttribute="leading" secondItem="It6-zE-1Wj" secondAttribute="leading" id="f2v-Gl-Rfy"/>
                            <constraint firstItem="oTd-et-omK" firstAttribute="top" secondItem="2QM-wb-CL9" secondAttribute="bottom" id="nmL-gZ-7GT"/>
                            <constraint firstItem="It6-zE-1Wj" firstAttribute="trailing" secondItem="oTd-et-omK" secondAttribute="trailing" id="tBE-jG-ID8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="d3D-f9-9HU" id="rtc-bI-jqN"/>
                        <outlet property="imageContainerView" destination="oTd-et-omK" id="46m-5T-m3O"/>
                        <outlet property="imageFullscreen" destination="NaW-MW-wR2" id="aUk-6r-uDx"/>
                        <outlet property="postImageView" destination="KeI-wz-wwf" id="fKZ-jg-iFR"/>
                        <outlet property="tableView" destination="g0U-gp-dew" id="WFJ-Lj-WiP"/>
                        <outlet property="titleLabel" destination="lGx-16-3aM" id="KXz-7Q-raf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twX-Ny-BRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="133.92857142857142"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="t5R-xp-Z4g">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="imm-G3-z4G" customClass="PostVC" customModule="moments_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lws-TI-Lnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-ln-Mse">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-t2-Atf">
                                        <rect key="frame" x="10" y="0.0" width="22" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hoe-zb-FMv"/>
                                            <constraint firstAttribute="width" constant="22" id="cvj-1E-lht"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70X-qp-sv5">
                                        <rect key="frame" x="354" y="7" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-Lc-oxI">
                                                <rect key="frame" x="7.5" y="4.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13604847957110583" green="0.65422218527870035" blue="0.0615514739132966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MrD-g0-4dN"/>
                                            <constraint firstItem="J5q-Lc-oxI" firstAttribute="centerY" secondItem="70X-qp-sv5" secondAttribute="centerY" id="dNU-3s-K6G"/>
                                            <constraint firstAttribute="height" constant="30" id="gP2-GF-I5o"/>
                                            <constraint firstItem="J5q-Lc-oxI" firstAttribute="centerX" secondItem="70X-qp-sv5" secondAttribute="centerX" id="w4N-tV-BoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="70X-qp-sv5" firstAttribute="centerY" secondItem="HRS-ln-Mse" secondAttribute="centerY" id="MA9-Nh-MMz"/>
                                    <constraint firstItem="Bzb-t2-Atf" firstAttribute="centerY" secondItem="HRS-ln-Mse" secondAttribute="centerY" id="Ztp-GQ-gM7"/>
                                    <constraint firstAttribute="trailing" secondItem="70X-qp-sv5" secondAttribute="trailing" constant="10" id="iho-xA-YtX"/>
                                    <constraint firstAttribute="height" constant="44" id="wpz-Wt-1pN"/>
                                    <constraint firstItem="Bzb-t2-Atf" firstAttribute="leading" secondItem="HRS-ln-Mse" secondAttribute="leading" constant="10" id="xMf-et-FVJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liy-pp-Eyd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-73-4Ne">
                                        <rect key="frame" x="8" y="8" width="398" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="XKN-Df-2YO"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-vC-2vS">
                                        <rect key="frame" x="8" y="144" width="398" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ZrD-CL-rL9"/>
                                            <constraint firstAttribute="width" constant="398" id="qbB-0Z-uu2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-Ap-z7K">
                                        <rect key="frame" x="8" y="282" width="398" height="484"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-iv-rHf">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarbonLocationFilled" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-Y8-ekL">
                                                        <rect key="frame" x="10" y="0.0" width="26" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="i5x-KT-hFz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-Xb-WTB">
                                                        <rect key="frame" x="46" y="11.5" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-dj-C9z">
                                                        <rect key="frame" x="268" y="5" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="GRl-Wy-X9a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-1p-dbL">
                                                        <rect key="frame" x="0.0" y="43" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bPa-jA-GUx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bJT-Y8-ekL" firstAttribute="height" secondItem="rkr-iv-rHf" secondAttribute="height" id="14o-nD-u0L"/>
                                                    <constraint firstItem="bJT-Y8-ekL" firstAttribute="centerY" secondItem="rkr-iv-rHf" secondAttribute="centerY" id="63K-aB-KZM"/>
                                                    <constraint firstAttribute="trailing" secondItem="GLk-1p-dbL" secondAttribute="trailing" id="ANb-GF-a9W"/>
                                                    <constraint firstItem="GLk-1p-dbL" firstAttribute="leading" secondItem="rkr-iv-rHf" secondAttribute="leading" id="VQe-ne-9LG"/>
                                                    <constraint firstItem="IIH-Xb-WTB" firstAttribute="centerY" secondItem="rkr-iv-rHf" secondAttribute="centerY" id="WVS-S9-eLw"/>
                                                    <constraint firstItem="bJT-Y8-ekL" firstAttribute="leading" secondItem="rkr-iv-rHf" secondAttribute="leading" constant="10" id="WrV-o6-FAx"/>
                                                    <constraint firstItem="IIH-Xb-WTB" firstAttribute="leading" secondItem="bJT-Y8-ekL" secondAttribute="trailing" constant="10" id="cav-Jg-Fco"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6e-dj-C9z" secondAttribute="trailing" constant="10" id="irz-wv-ITQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GLk-1p-dbL" secondAttribute="bottom" id="nZc-TJ-wbi"/>
                                                    <constraint firstAttribute="height" constant="44" id="rBf-4s-jZN"/>
                                                    <constraint firstItem="K6e-dj-C9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIH-Xb-WTB" secondAttribute="trailing" constant="8" symbolic="YES" id="svH-1S-Epe"/>
                                                    <constraint firstItem="K6e-dj-C9z" firstAttribute="centerY" secondItem="rkr-iv-rHf" secondAttribute="centerY" id="xWG-et-gMj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vne-Z5-coT">
                                                <rect key="frame" x="0.0" y="44" width="398" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarbonUserAvatarFilled" translatesAutoresizingMaskIntoConstraints="NO" id="53E-Rr-eap">
                                                        <rect key="frame" x="10" y="0.0" width="26" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Ywh-Xn-bqt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-VF-LDJ">
                                                        <rect key="frame" x="46" y="11.5" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-j3-PfE">
                                                        <rect key="frame" x="339" y="6.5" width="51" height="31"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-7K-xOV">
                                                        <rect key="frame" x="0.0" y="43" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dXY-Qq-9xg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3cC-Cj-qT9"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5s-j3-PfE" secondAttribute="trailing" constant="10" id="Faz-Bx-Dqj"/>
                                                    <constraint firstItem="KZg-VF-LDJ" firstAttribute="centerY" secondItem="vne-Z5-coT" secondAttribute="centerY" id="NGh-Dw-84y"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxS-7K-xOV" secondAttribute="bottom" id="PvR-2r-12t"/>
                                                    <constraint firstItem="hxS-7K-xOV" firstAttribute="leading" secondItem="vne-Z5-coT" secondAttribute="leading" id="QhX-bq-O0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxS-7K-xOV" secondAttribute="trailing" id="Xyp-sx-sS4"/>
                                                    <constraint firstItem="53E-Rr-eap" firstAttribute="centerY" secondItem="vne-Z5-coT" secondAttribute="centerY" id="Zhd-1o-sWW"/>
                                                    <constraint firstItem="53E-Rr-eap" firstAttribute="height" secondItem="vne-Z5-coT" secondAttribute="height" id="b4l-ZX-WC5"/>
                                                    <constraint firstItem="x5s-j3-PfE" firstAttribute="centerY" secondItem="vne-Z5-coT" secondAttribute="centerY" id="eBT-3X-hau"/>
                                                    <constraint firstItem="KZg-VF-LDJ" firstAttribute="leading" secondItem="53E-Rr-eap" secondAttribute="trailing" constant="10" id="gNN-HW-M3i"/>
                                                    <constraint firstItem="53E-Rr-eap" firstAttribute="leading" secondItem="vne-Z5-coT" secondAttribute="leading" constant="10" id="iZo-bP-iiW"/>
                                                    <constraint firstItem="x5s-j3-PfE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZg-VF-LDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="pkT-O2-B8d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vne-Z5-coT" secondAttribute="trailing" id="C1C-hJ-35o"/>
                                            <constraint firstItem="rkr-iv-rHf" firstAttribute="leading" secondItem="Dda-Ap-z7K" secondAttribute="leading" id="K8a-sa-FR8"/>
                                            <constraint firstAttribute="trailing" secondItem="rkr-iv-rHf" secondAttribute="trailing" id="KaX-qf-Z1a"/>
                                            <constraint firstItem="vne-Z5-coT" firstAttribute="leading" secondItem="Dda-Ap-z7K" secondAttribute="leading" id="OqN-kH-ESK"/>
                                            <constraint firstItem="rkr-iv-rHf" firstAttribute="top" secondItem="Dda-Ap-z7K" secondAttribute="top" id="ahB-1l-RrX"/>
                                            <constraint firstItem="vne-Z5-coT" firstAttribute="top" secondItem="rkr-iv-rHf" secondAttribute="bottom" id="gY0-eJ-z5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PBt-73-4Ne" firstAttribute="top" secondItem="liy-pp-Eyd" secondAttribute="top" constant="8" id="0eN-Ff-4sD"/>
                                    <constraint firstItem="Dda-Ap-z7K" firstAttribute="top" secondItem="ZuM-vC-2vS" secondAttribute="bottom" constant="10" id="1UC-Ad-RnU"/>
                                    <constraint firstItem="ZuM-vC-2vS" firstAttribute="leading" secondItem="liy-pp-Eyd" secondAttribute="leading" priority="700" constant="8" id="2GJ-GX-KWK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dda-Ap-z7K" secondAttribute="trailing" constant="8" id="3CH-gw-PQe"/>
                                    <constraint firstItem="PBt-73-4Ne" firstAttribute="leading" secondItem="liy-pp-Eyd" secondAttribute="leading" constant="8" id="CIU-Oy-0D6"/>
                                    <constraint firstItem="ZuM-vC-2vS" firstAttribute="top" secondItem="PBt-73-4Ne" secondAttribute="bottom" constant="8" id="LPk-yD-jns"/>
                                    <constraint firstAttribute="trailing" secondItem="PBt-73-4Ne" secondAttribute="trailing" constant="8" id="YtY-cY-erB"/>
                                    <constraint firstAttribute="bottom" secondItem="Dda-Ap-z7K" secondAttribute="bottom" constant="8" id="h6D-Nh-E5s"/>
                                    <constraint firstItem="ZuM-vC-2vS" firstAttribute="centerX" secondItem="liy-pp-Eyd" secondAttribute="centerX" priority="700" id="kAM-qh-wBf"/>
                                    <constraint firstItem="Dda-Ap-z7K" firstAttribute="leading" secondItem="liy-pp-Eyd" secondAttribute="leading" constant="8" id="od5-51-LDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6U8-oG-CD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liy-pp-Eyd" firstAttribute="leading" secondItem="6U8-oG-CD6" secondAttribute="leading" id="8N5-Ld-caI"/>
                            <constraint firstItem="HRS-ln-Mse" firstAttribute="leading" secondItem="6U8-oG-CD6" secondAttribute="leading" id="AYI-Pg-p7E"/>
                            <constraint firstItem="HRS-ln-Mse" firstAttribute="trailing" secondItem="6U8-oG-CD6" secondAttribute="trailing" id="JOL-tp-ZHS"/>
                            <constraint firstItem="HRS-ln-Mse" firstAttribute="top" secondItem="6U8-oG-CD6" secondAttribute="top" id="Qwa-wj-9Zn"/>
                            <constraint firstItem="liy-pp-Eyd" firstAttribute="top" secondItem="HRS-ln-Mse" secondAttribute="bottom" id="fd2-zT-ien"/>
                            <constraint firstItem="6U8-oG-CD6" firstAttribute="trailing" secondItem="liy-pp-Eyd" secondAttribute="trailing" id="mDO-Dk-ACn"/>
                            <constraint firstItem="6U8-oG-CD6" firstAttribute="bottom" secondItem="liy-pp-Eyd" secondAttribute="bottom" id="mFL-eV-gck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Bzb-t2-Atf" id="zKT-Ym-mvE"/>
                        <outlet property="imageContainerView" destination="ZuM-vC-2vS" id="wJi-wc-dnh"/>
                        <outlet property="pmsLabel" destination="KZg-VF-LDJ" id="LJ6-AM-0Se"/>
                        <outlet property="pmsSwitch" destination="x5s-j3-PfE" id="u5Q-Cz-Mjt"/>
                        <outlet property="pstText" destination="K6e-dj-C9z" id="AuG-lt-hn2"/>
                        <outlet property="sendView" destination="70X-qp-sv5" id="GLx-zV-1vG"/>
                        <outlet property="topConstraint" destination="fd2-zT-ien" id="1Ey-l6-JOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVI-14-iK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvw-xU-6FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQb-Cx-rNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQL-AB-evv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GKT-U3-X9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-nS-CCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarbonEdit" width="512" height="512"/>
        <image name="CarbonLocationFilled" width="512" height="512"/>
        <image name="CarbonUserAvatarFilled" width="512" height="512"/>
        <image name="back" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
